<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <ImageView
        android:id="@id/trackable_pic"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@id/trackable_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/trackable_pic"
        android:paddingBottom="10dp"
        android:textColor="@color/red"
        android:textSize="20sp"/>

    <TextView
        android:id="@id/trackable_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/trackable_pic"
        android:layout_below="@id/trackable_number"
        android:textColor="@color/red"
        android:textSize="20sp"/>

</RelativeLayout>
